
D:\Tutedude\Python\14Django>django-admin startproject Creating_an_app_14_3

D:\Tutedude\Python\14Django>cd Creating_an_app_14_3

D:\Tutedude\Python\14Django\Creating_an_app_14_3>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
April 25, 2024 - 15:04:42
Django version 4.2.11, using settings 'Creating_an_app_14_3.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

^C
D:\Tutedude\Python\14Django\Creating_an_app_14_3>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying sessions.0001_initial... OK

D:\Tutedude\Python\14Django\Creating_an_app_14_3>python manage.py startapp testapp

D:\Tutedude\Python\14Django\Creating_an_app_14_3>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
April 25, 2024 - 15:11:54
Django version 4.2.11, using settings 'Creating_an_app_14_3.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

[25/Apr/2024 15:12:23] "GET / HTTP/1.1" 200 10664
[25/Apr/2024 15:12:57] "GET /admin HTTP/1.1" 301 0
[25/Apr/2024 15:12:57] "GET /admin/ HTTP/1.1" 302 0
[25/Apr/2024 15:12:57] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4181
[25/Apr/2024 15:12:58] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 2929
[25/Apr/2024 15:12:58] "GET /static/admin/css/base.css HTTP/1.1" 200 21310
[25/Apr/2024 15:12:58] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063
[25/Apr/2024 15:12:58] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2694
[25/Apr/2024 15:12:58] "GET /static/admin/css/login.css HTTP/1.1" 200 958
[25/Apr/2024 15:12:58] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18559
[25/Apr/2024 15:12:58] "GET /static/admin/js/theme.js HTTP/1.1" 200 1943
^C
D:\Tutedude\Python\14Django\Creating_an_app_14_3>python manage.py createsuperuser
Username (leave blank to use 'asus'): testuser
Email address:
Password:
Password (again):
This password is too short. It must contain at least 8 characters.
This password is too common.
Bypass password validation and create user anyway? [y/N]: y
Superuser created successfully.

D:\Tutedude\Python\14Django\Creating_an_app_14_3>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
April 25, 2024 - 15:17:53
Django version 4.2.11, using settings 'Creating_an_app_14_3.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

[25/Apr/2024 15:18:04] "GET /admin/ HTTP/1.1" 302 0
[25/Apr/2024 15:18:04] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4181
[25/Apr/2024 15:18:35] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[25/Apr/2024 15:18:36] "GET /admin/ HTTP/1.1" 200 5559
[25/Apr/2024 15:18:36] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 441
[25/Apr/2024 15:18:36] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[25/Apr/2024 15:18:36] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
