Microsoft Windows [Version 10.0.19045.4291]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Asus>cd ..

C:\Users>cd /d d:

D:\>cd Tutedude\Python\14Django

D:\Tutedude\Python\14Django>django-admin startproject Creating_project_14_2

D:\Tutedude\Python\14Django>cd Creating_project_14_2

D:\Tutedude\Python\14Django\Creating_project_14_2>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
April 25, 2024 - 14:55:12
Django version 4.2.11, using settings 'Creating_project_14_2.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

[25/Apr/2024 14:55:25] "GET / HTTP/1.1" 200 10664
Not Found: /favicon.ico
[25/Apr/2024 14:55:25] "GET /favicon.ico HTTP/1.1" 404 2125
