student=# SELECT * FROM students;
 name | number | age
------+--------+-----
 Sam  |     12 |  20
 Jake |     22 |  20
(2 rows)


student=# SELECT name FROM students;
 name
------
 Sam
 Jake
(2 rows)


student=# SELECT * FROM students WHERE number=12;
 name | number | age
------+--------+-----
 Sam  |     12 |  20
(1 row)


student=# SELECT * FROM students WHERE age=20;
 name | number | age
------+--------+-----
 Sam  |     12 |  20
 Jake |     22 |  20
(2 rows)


student=# SELECT number FROM students WHERE age=20;
 number
--------
     12
     22
(2 rows)


student=# SELECT number FROM students WHERE name='Sam';
 number
--------
     12
(1 row)


student=# TRUNCATE TABLE students;
TRUNCATE TABLE
student=# \d
          List of relations
 Schema |   Name   | Type  |  Owner
--------+----------+-------+----------
 public | students | table | postgres
(1 row)


student=# SELECT * FROM students;
 name | number | age
------+--------+-----
(0 rows)


student=#