Python 3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>> a=1
>>> a=a+1
>>> print(a)
2
>>> b=2
>>> b+=1
>>> print(b)
3
>>> x=5
>>> x-=2
>>> print(x)
3
>>> c=10
>>> c*=2
>>> print(c)
20
>>> d=3
>>> d/=2
>>> print(d)
1.5
>>>
>>> p="python"
>>> p+=1
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can only concatenate str (not "int") to str
>>>
>>> p="python"+1
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can only concatenate str (not "int") to str
>>>
>>> z="thank"
>>> z+="you"
>>> print(z)
thankyou
>>>