cmd

(env) D:\Tutedude\Python\12Visual_Studio>python 12.9test.py
Data added successfully

(env) D:\Tutedude\Python\12Visual_Studio>

psql

Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
Password for user postgres:
psql (13.14)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# \d
           List of relations
 Schema |   Name    | Type  |  Owner
--------+-----------+-------+----------
 public | employees | table | postgres
(1 row)


postgres=# select * from employees;
 name | id | age
------+----+-----
 Sam  |  1 |  30
(1 row)


postgres=#
