PS D:\Tutedude\Python\12Visual_Studio> pip install psycopg2==2.8.6
Collecting psycopg2==2.8.6
  Downloading psycopg2-2.8.6-cp39-cp39-win_amd64.whl (1.2 MB)
     |████████████████████████████████| 1.2 MB 3.3 MB/s
Successfully installed psycopg2-2.8.6
You should consider upgrading via the 'c:\users\asus\appdata\local\programs\python\python39\pytPS D:\Tutedude\Python\12Visual_Studio> python 12.9test.py
PS D:\Tutedude\Python\12Visual_Studio> python 12.9test.py
Sam
PS D:\Tutedude\Python\12Visual_Studio> python 12.9test.py
1
PS D:\Tutedude\Python\12Visual_Studio> python 12.9test.py
30
PS D:\Tutedude\Python\12Visual_Studio>